{
  "name": "job-scout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "jobscout": "bin/jobscout"
  },
  "scripts": {
    "build": "tsc",
    "scout": "node dist/index.js --db data/jobscout.sqlite",
    "data:build": "ts-node scripts/generate-site-data.ts",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "node dist-server/server/index.js",
    "dev:server": "nodemon --watch server --watch src --ext ts,js --exec 'ts-node server/index.ts'",
    "dev": "concurrently -n server,web -c cyan,yellow \"npm run dev:server\" \"npm run web:dev\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:browser": "RUN_BROWSER_TESTS=1 vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.2.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.3",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.58.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/supertest": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
